<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>OnePager - One Page Responsive Portfolio Template</title>

<meta name="viewport" content="width=device-width,initial-scale=1">

<link rel="stylesheet" href="styles/style.css" media="screen" />
<link rel="stylesheet" href="styles/media-queries.css" />
<link rel="stylesheet" href="./flex-slider/flexslider.css" type="text/css" media="screen" />
<link href="styles/prettyPhoto.css" rel="stylesheet" type="text/css" media="screen" />
<link href="styles/tipsy.css" rel="stylesheet" type="text/css" media="screen" />

<script type="text/javascript" src="./scripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="./flex-slider/jquery.flexslider-min.js"></script>
<script src="scripts/jquery.prettyPhoto.js" type="text/javascript"></script>
<script src="scripts/jquery.tipsy.js" type="text/javascript"></script>
<script src="scripts/jquery.knob.js" type="text/javascript"></script>
<script type="text/javascript" src="./scripts/jquery.isotope.min.js"></script>
<script type="text/javascript" src="./scripts/jquery.smooth-scroll.min.js"></script>
<script type="text/javascript" src="./scripts/waypoints.min.js"></script>
<script type="text/javascript" src="./scripts/setup.js"></script>


</head>
<body>
<div id="wrap"> 
  <!-- wrapper -->
  <div id="sidebar"> 
    <!-- the  sidebar --> 
    <!-- logo --> 
    <a href="#" id="logo">个人简历</a> 
    <!-- navigation menu -->
    <ul id="navigation">
      <li><a href="#about" class="active">个人信息</a></li>
      <li><a href="#portfolio">求职意向</a></li>
      <li><a href="#skills">教育背景</a></li>
      <li><a href="#industries">专业技能</a></li>
      <li><a href="#myclients">项目经验</a></li>
      <li><a href="#contact">自我评价</a></li>
    </ul>
  </div>
  <div id="container"> 
    <!-- page container -->
    <div class="page" id="about"> 
      <!-- page about -->
      <h3 class="page_title"> 个人信息</h3>
      <div class="page_content">
        <table id="tab">
					<tr>
						<td>姓名：韩五洲</td>
						<td>年龄：20</td>
					</tr>
					<tr>
						<td>性别：男</td>
						<td></td>
					</tr>
					<tr>
						<td>邮箱：<a href="#">hanwuzhou@126.com</a></td>
						<td>电话：18638759063</td>
					</tr>
				</table>
        <div class="clear"> </div>
      </div>
    </div>
    <div class="page" id="portfolio"> 
      <!-- page portfolio -->
      <h3 class="page_title"> 求职意向</h3>
      <div class="page_content">
        <h5>web前端工程师</h5>
        <div class="clear"> </div>
      </div>
    </div>
    <div class="page" id="skills"> 
      <!-- page skills -->
      <h3 class="page_title">教育背景</h3>
      <div class="page_content"> 
				<table>
					<tr>
						<td>毕业院校：</td>
						<td>华北水利水电大学</td>
					</tr>
					<tr>
						<td>学历：</td>
						<td>专科</td>
					</tr>
					<tr>
						<td>专业：</td>
						<td>计算机信息管理</td>
					</tr>
					<tr>
						<td>主修课程：</td>
						<td>WEB编程，C#程序设计，计算机基础，C语言程序设计，数据库应用技术，动态网页设计（ASP.NET）， C#应用程序设计， 数据结构，Oracle数据库应用技术，计算机网络，软件工程概论，WEB应用系统开发，信息系统设计等 </td>
					</tr>
					<tr>
						<td>自学：</td>
						<td>JavaScript，PHP，ajax，jQuery，bootstrap，HTML5，Vue，angularJS，ionic，react，PhoneGap，nodeJS。</td>
					</tr>
				</table>
        <div class="clear"> </div>
      </div>
    </div>
    <div class="page" id="industries"> 
      <!-- page industries -->
      <h3 class="page_title">专业技能</h3>
      <div class="page_content">
        <p>1.熟练JavaScript、jQuery、node、ajax、bootstrap，理解MVC思想，能熟练使用angularJS、Vue，react。</p>
        <p>2.熟悉MySQL，SQLserver，Oracle数据库，能够使用post、get请求完成客户端和服务端的数据交互。</p>
        <p>3.熟练ajax请求机制，并能熟练使用ajax完成前后台交互功能。</p>
        <p>4.熟悉Node.js，熟练使用Express框架。</p>
        <p>5.理解Node.js异步非阻塞的编程模型，熟悉body-parser、Markdown、cookie-parser、express-session、path等中间件的使用。</p>
        <p>6.熟悉ionic，PhoneGap，能够熟练使用。</p>
        <p>7.熟悉微信公众号、小程序开发，能够使用开发模式！</p>	
        <div class="clear"> </div>
      </div>
    </div>
    <div class="page" id="myclients"> 
      <!-- page clients -->
      <h3 class="page_title">项目经验</h3>
      <div class="page_content">
        <h5>京东电脑商城</h5>
				<p>地址：https://wuzhou.applinzi.com</p>
				<p>项目环境：Windows、XAMPP</p>
				<p>开发工具： WebStorm、xampp</p>
				<p>	责任描述：</p>
				<p>1.  负责对项目的服务器端逻辑功能的实现和对数据的保存修改。</p>
				<p>2.  负责前端页面的布局和用户交互效果的实现以及相关的验证功能。</p>
				<p>项目描述：</p>
				<p>1.  该项目使用了HTML、CSS、JS、jQuery、bootstrap等技术，实现了商品的查询、详细信息、购买等功能。项目中使用了session对用户登录信息进行存储以及加密。后端使用ejs渲染页面。并且通过异步Ajax请求实现了页面的无刷新更新。</p>
				<p>2.  项目实现的功能：商品详情、商品搜索、购物商品删除，结算、购买商品的整个过程、用户的信息保密、全部商品信息等。</p>
				
        <div class="clear"> </div>
      </div>
    </div>
    <div class="page" id="contact"> 
      <!-- page contact -->
      <h3 class="page_title">自我评价</h3>
      <div class="page_content">
        <p>1、认真负责，积极主动，能吃苦耐劳。</p>
        <p>2、较强的适应能力和自学能力。</p>
        <p>3、思维敏捷，较强的动手实践能力和团体协作精神。</p>
        <p>4、专业技能知识结构牢固，掌握了一定的计算机网络知识的知识，能充分并成功的运用于实际中；熟悉计算机网络、掌握不少的计算机语言，熟练掌握办公自动化以及企业信息化ERP软件的使用，对计算机硬件安装及各种软件的运用有着极强的上手能力等性格：为人诚信，能吃苦耐劳，对工作认真负责，积极进。可接受高强度的加班！</p>
        <div class="clear"> </div>
      </div>
    </div>
  </div>
</div>
<a class="gotop" href="#top">Top</a>
</body>
</html>
